@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300px;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Roboto', sans-serif; */
}

.hero {
  background-image: url(./images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text_container {
  color: white;
  max-width: 900px;
  margin: 0px auto;
  padding-top: 80px;
  padding-left: 16px;
  line-height: 1.5;
}

.text_container h2 {
  font-weight: 200;
  font-size: 30px;
}

.largeText {
  font-size: 68px;
  font-weight: 400;
}

.black {
  background-color: black;
  color: white;
  padding: 18px;
}

.black h2 {
  font-weight: 300;
  font-size: 70px;
  text-align: center;
}

.black h2 span {
  font-size: 120px;
}

/* Section 3 CSS */
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;

  margin: 50px auto;
  max-width: 1100px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transition: 0.2s ease-in-out;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  transition: 0.2s ease-in-out;

}

.cardContent {
  padding: 20px;
}

.cardContent h3 {
  margin-bottom: 10px;
}


.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info1 {
  display: flex;
}

.contact {
  background-color: lightblue;
}

.about {
  background-color: lightcoral;
}

.contact,
.about {
  flex: 1;
  padding: 20px;
  min-height: 300px;
  color: black;
}

.contact p,
.about p {
  margin-bottom: 20px;
  margin-top: 10px;
}

.contact h2,
.about h2 {
  font-size: 50px;
  font-weight: 300;
}


footer {
  color: white;
  background-color: black;

  /* margin: 25px; */
  padding: 25px;
  font-size: 30px;
  text-align: center;

}

/* Media Quries */
@media (max-width:786px) {

  .hero {
    min-height: 50vh;
  }

  .text_container {
    padding: 10px 0;
    text-align: center;
  }

  .largeText {
    font-size: 32px;
  }

  .black h2 {
    font-size: 24;
  }

  .black h2 span {
font-weight: 32px;
font-weight: 400;
  }

  .info1 {
    flex-direction: column;
  }

  h1 {
    font-size: 32px;
  }

  .about h2, .contact h2 {
    font-size: 32px;
  }

  footer {
    font-size: 20px;
    padding: 10px;
  }

}